\documentclass{article}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\begin{document}
\begin{titlepage}
   \begin{center}
   \vspace{1cm}
\Large \bf{Bangladesh University of Business and Technology}
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{BUBT_logo.jpg}
    
  \Large \textbf{ System Analysis Design\\
    on\\
    Cafe Management System}\\

    \vspace{6mm}
    \begin{center}
\raggedright  \Large \textbf{Submitted By:}\\
    \vspace{5mm}
\large \
 (19202103016)\\
MD.NAZMUL HASAN\\
(19202103425)\\
ABDULLAH ASIF BIN MIZAN\\
(19202103438)\\
\vspace{5mm}

\raggedright  \Large \textbf{Submitted To:}\\
 \vspace{5mm}
 \Large Most. Jannatut Ferdous\\
Lecturer,Department of CSE,BUBT.
\end{center}
\end{figure}
\end{center}

\end{titlepage}

\tableofcontents
\clearpage

\section{Introduction}

Cafe Management System is based on a concept to maintain orders and management of a particular items. This project is developed in C sharp.NET using C sharp language used. The role of the user is to maintain information including operations like modifying, deleting, updating the items records and customer order records in the system. Cafe Management System is a windows form application developed in C sharp programming language to carry out and manage basic cafe operations efficiently. This win application is perfect for a cafe or small coffee shop owners where they are in need of an application to run and simply ease out their day to day managerial task.
\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{cafe.jpg}
    \caption{Cafe Management System}
    \label{fig:my_label}
\end{figure}


\subsection{Why Chosen}

By owning a cafe, we can create a safe space and a pleasant environment for people who seek it, and also give people space to socialize! We can make it our brand if we want, bringing people together and offering amazing service seems pretty simple, but
it’s such an impactful thing! We can hire different people, show
solidarity and inclusivity, so people feel welcomed and appreciated!
\clearpage

\subsection{Lacking's of Cafe Management System}
There are many lacking's in cafe management system.\\
Such as:
\begin{itemize}
 \item Lack of identity.
\item The “wrong” menu.
\item Running out of inventory.
\item Overall management and customer service headaches.
 \end{itemize}
\subsection{Aims and Objectives}

List of Aims and Objectives: 
\begin{itemize}
    \item To take order
    \item To add item
    \item To remove item
    \item To display menu
    \item To show bill
    \item To payment for the order
    \item To give feedback
\end{itemize}
\clearpage
\section{Analysis Of the System}
\subsection{  Context level diagram for existing system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{context level for exixting system.jpg}
    \caption{ Context level diagram for existing system}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{0 level DFD for existing system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{existing 0 level.jpg}
    \caption{ 0 level DFD for existing system}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{ Use case diagram for existing system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{Untitled Diagram (5).jpg}
    \caption{ Use case diagram for existing system}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{  Context level diagram for new system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{contextlevel.jpg}
    \caption{ Context level diagram for new system}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{0 level DFD for new system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Untitled Diagram (3).jpg}
    \caption{ 0 level DFD for new system}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{ Use case diagram for new system}
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{Untitled Diagram (4).jpg}
    \caption{ Use case diagram for new system}
     \label{fig:my_label}
\end{figure}
\clearpage

\section{Feasibility}

\subsection{Technical Feasibility}

Technical feasibility is the process of figuring out how you're going to produce your product or service to determine whether it's possible for your company.

Our project is Cafe Management System. We are offering a system which is fully operate using software. So it is technically feasible for any cafe who want to use this system. 

\subsection{Operational Feasibility}
Operational feasibility is the measure of how well a proposed system solves the problems, and takes advantage of the opportunities identified during scope definition and how it satisfies the requirements identified in the requirements analysis phase of system development.\\
Our proposed system will do:\\
1. Our proposed system cafe management system will turn manual system into a software based system. So that the problems which are occur at the time of manual process won't be there anymore.
2. Our system will take advantage of the opportunities identified during scope definition.
3. Our system will satisfy the requirements identified in the requirements analysis phase of system development.
\clearpage
\subsection{Economical Feasibility}
Cost : Cafe's place booking + Furnitures + kitchen equipments + advertising + others

Capital : (300000+1500000+50000+300000+30000+100000)
=2900000

Per month cost:
\begin{itemize}
\item Cafe rent: 50000
\item Utility bill: 6000
\item Manager : 40000
\item Waiter 1: 15000
\item Waiter 2: 15000
\item Waiter 3: 15000
\item Waiter 4: 15000
\item Waiter 5: 15000
\item Receptionist :16000
\item Accountant: 35000
\item Head chef: 90000
\item Helper chef 1:70000
\item Helper chef 2:70000
\item Cleaner 1: 10000
\item Cleaner 2: 10000
\item Food products : 100000
\item Electricity bill: 16000
\item Others:10000
\item So, total cost: 598000
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{chart.jpg}
    \caption{Chart}
  \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{economical.jpg}
    \caption{ Break-even point}
     \label{fig:my_label}
\end{figure}
\clearpage
\section{Graphical User Interface}

\subsection{Homepage}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{cafe-welcome-page.jpg}
    \caption{Welcome}
     \label{fig:my_label}
\end{figure}

\subsection{User and Admin Page}
User and admin both can access in this page.
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{user-and-admin-interface.jpg}
    \caption{User and admin Page}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{User Interface}
User can login or sign up and view food menu from this page.
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{user-page.jpg}
    \caption{User Page}
    \label{fig:my_label}
\end{figure}

\subsection{User Login}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{USER-LOGIN.jpg}
    \caption{User login}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{User Sign-up}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{user-sign-in.jpg}
    \caption{User sign up}
    \label{fig:my_label}
\end{figure}

\subsection{Food Menu}
User can view the list of the foods.
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{menu.jpg}
    \caption{ Food Menu}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Fast Food Menu}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{fast-food-menu.jpg}
    \caption{Fast Food Menu}
    \label{fig:my_label}
\end{figure}

\subsection{Snacks Menu}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{snacks.jpg}
    \caption{Snacks Menu}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Italian Food Menu}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{italian-food.jpg}
    \caption{Italian Food Menu}
    \label{fig:my_label}
\end{figure}

\subsection{Beverage}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{beverage.jpg}
    \caption{Beverage Menu}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Cake and Pastries Menu}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{cake-menu.jpg}
    \caption{Cake and Pastries Menu}
    \label{fig:my_label}
    \end{figure}
    
    \subsection{Bangladeshi Cuisine}
    
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{popular-bangladeshi-foods.jpg}
    \caption{Bangladeshi Cuisine}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Healthy Food Menu}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{healthy.jpg}
    \caption{Healthy Food Menu}
    \label{fig:my_label}
\end{figure}

\subsection{Dessert Menu}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{dessert.jpg}
    \caption{Dessert Menu}
    \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Order List}
User can view the order list and total price as well as user can add or remove foods. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{ORDER-LIST.jpg}
    \caption{Order List}
    \label{fig:my_label}
\end{figure}

\subsection{Bill}
User can pay bill for cafe on service or order for takeout or delivery.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{bill.jpg}
    \caption{Bill}
     \label{fig:my_label}
\end{figure}
\clearpage

\subsection{User Payment}
There are 4 payment systems.(online payment,Cash,Visa,Credit Card).


\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{payment.jpg}
    \caption{ User Payment}
     \label{fig:my_label}
\end{figure}

\subsection{User Feedback}
User can write feedback in this page.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{feedback-page.jpg}
    \caption{ User Feedback }
     \label{fig:my_label}
\end{figure}
\clearpage

\subsection{ Admin Interface }

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{admin-login.jpg}
    \caption{ Admin Login }
     \label{fig:my_label}
\end{figure}

\subsection{Admin Page}
Admin can add menu,remove from menu,confirm order,check payment and check feedback from this page.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{admin-page.jpg}
    \caption{ Admin Page }
     \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Admin Edit Menu}
Admin can edit.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{admin(edit-menu).jpg}
    \caption{ Admin Edit Menu}
     \label{fig:my_label}
\end{figure}

\subsection{Remove Food}
Admin can remove food.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{remover-page.jpg}
    \caption{ Remove Food }
     \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Confirm Order}
Admin can confirm order.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{confirm-order.jpg}
    \caption{ Confirm Oder  }
     \label{fig:my_label}
\end{figure}

\subsection{Check Payment}
Admin can check payment.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{check-payment.jpg}
    \caption{ Check Payment }
     \label{fig:my_label}
\end{figure}
\clearpage

\subsection{Check Feedback}
Admin can check feedback.
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{check-feedback.jpg}
    \caption{ Check Feedback }
     \label{fig:my_label}
\end{figure}


\section{Future Scope}

    

\begin{itemize}
    \item In future we can open branches using our system, which will be profitable for our business. 
    \item  We can open food carts for the betterment of our business. 
    \item  In future if we can technically develop ours system, then we will be able to open vending machine in our town.
    \end{itemize}
\clearpage

\section{Conclusion}
In conclusion, a cafe management system is essential for us to run our cafe efficiently and smoothly. We may not be at the cafe at all times but we must have access to this data at all times and a robust cafe management system helps us do just that.

\section{Reference}
\begin{itemize}
    \item https://youtu.be/PjzediWjKPQ
    \item https://drive.google.com/file/d/1gMCk
    \item https://github.com/join
\end{itemize}
\end{document}


